<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYS-g2-cwg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Japanese Food-->
        <scene sceneID="DTn-08-MK4">
            <objects>
                <tableViewController id="f0n-5S-XiJ" customClass="ViewController" customModule="CL08_Dynamic_Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j6h-4x-qjR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vv_SimpleCell" id="5ao-0p-iPK" customClass="MyTableViewCellController" customModule="CL08_Dynamic_Nav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ao-0p-iPK" id="ykf-f7-RZl">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-Yi-5Er">
                                            <rect key="frame" x="74" y="11" width="111" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-08-Zqp">
                                            <rect key="frame" x="20" y="5" width="37" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vv_imgView" destination="oZx-08-Zqp" id="tEz-yW-wMo"/>
                                    <outlet property="vv_lbseason" destination="Df7-Yi-5Er" id="ZJG-f5-ait"/>
                                    <segue destination="cMC-pY-mj2" kind="show" identifier="vv_segueForward" id="rcn-lW-u7f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0n-5S-XiJ" id="blz-1E-DEN"/>
                            <outlet property="delegate" destination="f0n-5S-XiJ" id="MrV-CC-zof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Japanese Food" id="30a-V1-hvu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LSy-UK-D9g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="vv_tableView" destination="j6h-4x-qjR" id="SRg-KS-zbs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwx-HW-qvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="-26.056338028169016"/>
        </scene>
        <!--My Sub View Controller-->
        <scene sceneID="Hwh-xX-M0N">
            <objects>
                <viewController id="cMC-pY-mj2" customClass="MySubViewController" customModule="CL08_Dynamic_Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCO-28-962">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-dc-ini">
                                <rect key="frame" x="16" y="103" width="96" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-hd-865">
                                <rect key="frame" x="257" y="137" width="96" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-ph-bRb">
                                <rect key="frame" x="16" y="217" width="105" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-Wy-qUr">
                                <rect key="frame" x="32" y="278" width="329" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="up2-xg-xBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wu3-B7-iJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wu3-B7-iJy" firstAttribute="trailing" secondItem="2wR-Wy-qUr" secondAttribute="trailing" constant="32" id="1m7-Vb-ffe"/>
                            <constraint firstItem="Wu3-B7-iJy" firstAttribute="trailing" secondItem="XQC-dc-ini" secondAttribute="trailing" constant="281" id="3xE-E1-qYD"/>
                            <constraint firstItem="0cW-hd-865" firstAttribute="centerY" secondItem="XQC-dc-ini" secondAttribute="centerY" id="5yJ-Ma-2UW"/>
                            <constraint firstItem="Wu3-B7-iJy" firstAttribute="trailing" secondItem="0cW-hd-865" secondAttribute="trailing" constant="40" id="6FP-XP-DWa"/>
                            <constraint firstItem="XQC-dc-ini" firstAttribute="leading" secondItem="cCO-28-962" secondAttribute="leadingMargin" id="Dyc-eR-qUV"/>
                            <constraint firstItem="h0k-ph-bRb" firstAttribute="leading" secondItem="XQC-dc-ini" secondAttribute="leading" id="Evg-fY-iY7"/>
                            <constraint firstItem="2wR-Wy-qUr" firstAttribute="leading" secondItem="Wu3-B7-iJy" secondAttribute="leading" constant="32" id="GwF-Gq-uku"/>
                            <constraint firstItem="2wR-Wy-qUr" firstAttribute="top" secondItem="h0k-ph-bRb" secondAttribute="bottom" constant="16" id="LXb-u7-2yH"/>
                            <constraint firstItem="Wu3-B7-iJy" firstAttribute="bottom" secondItem="XQC-dc-ini" secondAttribute="bottom" constant="619" id="bi9-a9-7SQ"/>
                            <constraint firstItem="XQC-dc-ini" firstAttribute="top" secondItem="Wu3-B7-iJy" secondAttribute="top" id="ekh-S5-ZM6"/>
                            <constraint firstItem="h0k-ph-bRb" firstAttribute="top" secondItem="XQC-dc-ini" secondAttribute="bottom" constant="18" id="lgh-hX-arW"/>
                            <constraint firstItem="Wu3-B7-iJy" firstAttribute="bottom" secondItem="2wR-Wy-qUr" secondAttribute="bottom" constant="207" id="zdJ-zQ-eSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3I9-gt-jaG"/>
                    <connections>
                        <outlet property="recipe" destination="2wR-Wy-qUr" id="fg3-aK-TqR"/>
                        <outlet property="vv_imageView" destination="XQC-dc-ini" id="HZg-Js-8dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuA-ik-VP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-26.056338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94V-Nu-Nqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYS-g2-cwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVY-oR-WGc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0n-5S-XiJ" kind="relationship" relationship="rootViewController" id="lkg-2y-IwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDA-eL-ktv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
